# ColorDouban

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longb/colordouban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longb/colordouban/adapter/: CityAdapter.java  CityWrapperAdapter.java  MovieSearchAdapter.java  PageHelper.java  PageState.java  PagerAdapter.java  RvPageAdapter.java
app/src/main/java/com/longb/colordouban/adapter/common/: AdapterWrapper.java  BaseArrayAdapter.java  BindingViewHolder.java  DataBindingAdapter.java  ItemClickListener.java  SimplePageAdapter.java
app/src/main/java/com/longb/colordouban/bean/: Cast.java  City.java  Director.java  MovieClassify.java  MovieList.java  Picture.java  Rating.java  Subject.java  User.java  Work.java
app/src/main/java/com/longb/colordouban/bean/event/: ChangeCityEvent.java
app/src/main/java/com/longb/colordouban/common/: App.java  Constants.java  ContentLayout.java  DataKey.java  ExpTips.java  RxUtils.java  Sp.java
app/src/main/java/com/longb/colordouban/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentView.java  ErrorCallback.java  ViewModel.java
app/src/main/java/com/longb/colordouban/data/local/: CityDataSource.java  DoubanDbHelper.java  Resources.java
app/src/main/java/com/longb/colordouban/data/net/: Api.java  DoubanRequest.java  MovieApi.java
app/src/main/java/com/longb/colordouban/databinding/: AppBindAdapters.java  BindAdapters.java
app/src/main/java/com/longb/colordouban/modules/: SelectCityActivity.java
app/src/main/java/com/longb/colordouban/modules/movie/: CastDetailActivity.java  MovieActivity.java  MovieDetailActivity.java  (+2 more)
app/src/main/java/com/longb/colordouban/test/: TestActivity.java
app/src/main/java/com/longb/colordouban/utils/: CityComparator.java  CrashFileLogAdapter.java  DimenUtil.java  GsonUtil.java  L.java  LoggerAdapter.java  Ts.java  Utils.java
app/src/main/java/com/longb/colordouban/views/: ClipView.java  WaveSideBarView.java
app/src/main/res/drawable/: cursor_bg.xml  item_touch_bg.xml  mask_black.xml  search_bg.xml  splash_bg.xml  tag_bg.xml
app/src/main/res/drawable-v21/: item_touch_bg.xml
app/src/main/res/layout/: activity_cast_detail.xml  activity_movie.xml  activity_movie_detail.xml  activity_select_city.xml  activity_test.xml  activity_welcome.xml  fragment_movies.xml  item_cast.xml  item_cast_movie.xml  item_city.xml  item_letter.xml  item_loadmore.xml  item_movie.xml  item_search_history.xml  layout_nav_header.xml  layout_welcome_page.xml
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml
app/src/main/res/raw/: cities.json  provinces.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  transition_names.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/longb/colordouban/: ExampleUnitTest.java
(+18 files in other folders)
