<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handler"
            type="com.longb.colordouban.modules.welcome.WelcomeActivity"/>
    </data>


    <RelativeLayout
        android:id="@+id/activity_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.longb.colordouban.modules.welcome.WelcomeActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <com.rey.material.widget.Button
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimary"
            android:text="@string/enter_douban"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            android:onClick="@{()->handler.onBtnFinishClick()}"
            app:rd_enable="true"/>

    </RelativeLayout>

</layout>
